NODE_ENV = 'production'
VUE_APP_RUN_MODE = 'build'
VUE_APP_ALIKE ='wxSignIn'
VUE_APP_URL = 'https://kypro.ishenzang.com'
VUE_APP_MICRO_URL = 'https://gate.shensx.com/'
VUE_APP_SECRET = '122cd880ff364875b9cb19de95564a01'